# mixedreality.shift

./: .gitignore  README.md  Shift.sln  azure-pipelines.yml
.github/workflows/: dotnet-official.yml  dotnet-pr.yml  dotnet-prerelease.yml  dotnet.yml
Shift.AcceptanceTests/: .runsettings  LocalFunctionalTests.PackCommand.cs  LocalFunctionalTests.RunCommand.cs  LocalFunctionalTests.cs  Shift.AcceptanceTests.csproj
Shift.AcceptanceTests/Data/: hello-world-manifest.json
Shift.Cli/: Program.cs  Shift.Cli.csproj
Shift.Cli/Commands/: CreateReleaseCommand.cs  CreateReleaseCommandHandler.cs  DownloadCommandHandler.cs  InstallCommandHandler.cs  PackCommand.cs  PackCommandHandler.cs  PackCommandHandlerInput.cs  ProgramRootCommand.cs  RunCommand.cs  RunCommandHandler.cs  RunCommandHandlerInput.cs  VersionCommand.cs
Shift.Core/: ProgramDataPath.cs  Shift.Core.csproj  version.json
Shift.Core/Brokers/ADO/: AdoPackageFeedBroker.cs  AdoSourceCodeBroker.cs  AdoTokenBroker.cs  IAdoTokenBroker.cs  IPackageFeedBroker.cs  ISourceCodeBroker.cs  IVssBlobHttpClient.cs  VssBlobHttpClient.cs
Shift.Core/Brokers/Executable/: ExecutableCommandBroker.cs  ICommandBroker.cs  PwshExecutableCommandBroker.cs
Shift.Core/Commands/: BaseCommandHandler.cs
Shift.Core/Contracts/Manifests/: FolderLocationV1.cs  LocationV1.cs  ManifestV1.cs  PromotionCriteriaV1.cs
Shift.Core/Contracts/Manifests/Tasks/: TaskInfoV1.cs
Shift.Core/Exposer/: PackagesExposer.cs
Shift.Core/Models/Artifacts/: ItemChange.cs
Shift.Core/Models/Common/: ShiftException.cs  ShiftResultCode.cs
Shift.Core/Models/Events/: BaseEvent.cs  InitEvent.cs  PromoteManifestEvent.cs
Shift.Core/Models/Manifests/: FolderLocation.cs  Location.cs  PromotionCriteria.cs
Shift.Core/Models/Manifests/Tasks/: ComponentTask.cs  PwshComponentTask.cs  PwshTaskInfo.cs
Shift.Core/Models/Plugins/: PluginDefinition.cs
Shift.Core/Providers/: AdoBrokerFactory.cs  IPackageFeedBrokerFactory.cs  ISourceCodeBrokerFactory.cs
Shift.Core/Services/: DownloadService.cs  IDownloadService.cs  IInstallationService.cs  IReleaseService.cs  InstallationService.cs  ReleaseService.cs
Shift.Core/Services/Artifacts/: IPackageFeedService.cs  PackageFeedService.cs
Shift.Core/Services/Common/: TimedConsoleReader.cs
Shift.Core/Services/Manifests/: BundleService.cs  ComponentService.Download.cs  ComponentService.Install.cs  ComponentService.cs  IBundleService.cs  IComponentService.Download.cs  IComponentService.Install.cs  IComponentService.cs  IManifestService.Convert.cs  IManifestService.cs  IPromotionService.cs  ManifestService.Convert.cs  ManifestService.cs  PromotionService.cs
Shift.Core/Services/Manifests/Tasks/: IComponentTaskHandler.cs
Shift.Core/Services/Serialization/: LogEventSerialization.cs  PolymorphicLocationConverter.cs  PolymorphicTaskInfoConverter.cs
Shift.IntegrationTests/: AdoBrokerTests.cs  AdoTokenBrokerTests.cs  Shift.IntegrationTests.csproj
Shift.Plugins.Common/: CommonPluginDefinition.cs  Shift.Plugins.Common.csproj
Shift.Plugins.Common/Contracts/Manifests/Tasks/: ExampleTaskInfoV1.cs
Shift.Plugins.Common/Models/Manifests/Tasks/: ExampleComponentTask.cs  ExampleComponentTaskHandler.cs  ExampleTaskInfo.cs
Shift.UnitTests/: Shift.UnitTests.csproj
Shift.UnitTests/BrokerTests/: AdoPackageFeedBrokerTests.cs  ExecutableCommandBrokerTests.cs
Shift.UnitTests/CommandTests/: CreateReleaseCommandTests.cs  DownloadCommandTests.cs  InitLocalCommandTests.cs  InstallCommandTests.cs  PackCommandTests.cs  RunCommandTests.cs
Shift.UnitTests/Data/: manifest.json
Shift.UnitTests/ServiceTests/: BundleServiceTests.cs  ComponentServiceTests.cs  InstallationServiceTests.cs  ManifestServiceTests.cs  PackageFeedServiceTests.cs  ReleaseServiceTests.cs
src/Shift/: Shift.sln
src/Shift.Cli/: Shift.Cli.csproj  readme.md
src/Shift.Cli/Commands/: DownloadCommand.cs  DownloadCommandHandler.cs  InitCommand.cs  InitCommandHandler.cs  InstallCommand.cs  InstallCommandHandler.cs  ProgramRootCommand.cs
src/Shift.Core/: IsExternalInit.cs  ProgramDataPath.cs  Shift.Core.csproj
src/Shift.Core/Brokers/ADO/: AdoSourceCodeBroker.cs  AdoTokenBroker.cs  IPackageFeedBroker.cs
src/Shift.Core/Commands/: BaseCommandHandler.cs
src/Shift.Core/Contracts/Artifacts/: VssToolContractV6.cs
src/Shift.Core/Contracts/Manifests/: ComponentBundleV1.cs  ComponentV1.cs  ManifestPromotionCriteriaV1.cs  PackageLocationV1.cs  PromotionCriteriaV1.cs
src/Shift.Core/Contracts/Manifests/Tasks/: PwshTaskInfoV1.cs
src/Shift.Core/Exposer/: IPackagesExposer.cs
src/Shift.Core/Models/Artifacts/: AddItemChange.cs  EditItemChange.cs  PackageVersion.cs
src/Shift.Core/Models/Events/: CreateReleaseEvent.cs  DownloadEvent.cs  InitEvent.cs  InstallEvent.cs
src/Shift.Core/Models/Manifests/: Component.cs  ComponentBundle.cs  Manifest.cs  ManifestPromotionCriteria.cs  PackageLocation.cs
src/Shift.Core/Models/Manifests/Tasks/: IComponentTask.cs  TaskInfo.cs
src/Shift.Core/Models/Plugins/: BasePluginDefinition.cs
src/Shift.Core/Services/: IInstallationService.cs  IReleaseService.cs  InstallationService.cs
src/Shift.Core/Services/Artifacts/: PackageFeedService.cs
src/Shift.Core/Services/Common/: TimedConsoleReader.cs
src/Shift.Core/Services/Manifests/: BundleService.cs  ComponentService.Download.cs  IBundleService.cs  ManifestService.Convert.cs  ManifestService.cs  PromotionService.cs
src/Shift.Core/Services/Manifests/Tasks/: ComponentTaskProvider.cs  IComponentTaskProvider.cs  PwshComponentTaskHandler.cs
src/Shift.Plugins.Common/: CommonPluginDefinition.cs
