<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Shift.Plugins.Common</RootNamespace>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21216.1" />
		<PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.21216.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shift.Core\Shift.Core.csproj" />
	</ItemGroup>

</Project>
