<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Shift.Plugins.Common</RootNamespace>
		<LangVersion>9.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shift.Core\Shift.Core.csproj" />
	</ItemGroup>

</Project>
