<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Company>Microsoft Corporation</Company>
		<Authors>MixedReality ApES-Inner</Authors>
		<Copyright>Copyright © Microsoft Corporation</Copyright>
		<PackageTags>MixedReality;ApES</PackageTags>
		<RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<AssemblyName>shift</AssemblyName>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<RootNamespace>Shift.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shift.Core\Shift.Core.csproj" />
    <ProjectReference Include="..\Shift.Plugins.Common\Shift.Plugins.Common.csproj" />
  </ItemGroup>

</Project>
